<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   SFFileManagementKit · SFFileManagementKit

   This source file is part of the Scribble Foundation open source project
   
   Copyright (c) 2024 ScribbleLabApp. and the ScribbleLab project authors
   Licensed under Apache License v2.0 with Runtime Library Exception
                                                                   
   You may not use this file except in compliance with the License.
   You may obtain a copy of the License at
                                                               
       http://www.apache.org/licenses/LICENSE-2.0
                                                               
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<plist version="1.0">
   <key>NSPrivacyTracking</key>
   <false/>
   <key>NSPrivacyAccessedAPITypes</key>
   <array/>
   <key>NSPrivacyCollectedDataTypes</key>
   <array/>
   <key>NSPrivacyTrackingDomains</key>
   <array/>
<dict/>
</plist>

